Prezydenty/MainWindow.xaml

<Window x:Class="Prezydenty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prezydenty"
        mc:Ignorable="d"
        Title="Clicker" Height="450" Width="800">
    <Grid>
        <Image Source="flag.jpg" Stretch="UniformToFill" Opacity="0.3" />
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="CHOOSE PRESIDENT" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="246" FontSize="20" RenderTransformOrigin="0.48,0.554" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FF080707"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="67,110,0,0" VerticalAlignment="Top" Width="100" Source="Donald Trump.jpg"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="241,110,0,0" VerticalAlignment="Top" Width="100" Source="Joe Biden.jpg"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="427,110,0,0" VerticalAlignment="Top" Width="100" Source="Jo Jorgensen.jpg"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="608,110,0,0" VerticalAlignment="Top" Width="100" Source="Barak Obama.jpg"/>
        <Button x:Name="trump" Content="D. Trump" HorizontalAlignment="Left" Margin="67,273,0,0" VerticalAlignment="Top" Width="94" Click="OnButtonClickTrump"/>
        <Button x:Name="biden" Content="J. Biden" HorizontalAlignment="Left" Margin="241,273,0,0" VerticalAlignment="Top" Width="97" Click="OnButtonClickBiden"/>
        <Button x:Name="jorgensen" Content="J. Jorgensen" HorizontalAlignment="Left" Margin="427,273,0,0" VerticalAlignment="Top" Width="97" Click="OnButtonClickJorgensen"/>
        <Button x:Name="obama" Content="B Obama" HorizontalAlignment="Left" Margin="608,273,0,0" VerticalAlignment="Top" Width="100" Click="OnButtonClickObama"/>
        <TextBlock x:Name="vote1" HorizontalAlignment="Left" Margin="95,301,0,0" Text="votes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="vote2" HorizontalAlignment="Left" Margin="271,303,0,0" Text="votes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="vote3" HorizontalAlignment="Left" Margin="457,305,0,0" Text="votes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="vote4" HorizontalAlignment="Left" Margin="639,305,0,0" Text="votes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="WIN_trump" HorizontalAlignment="Left" Margin="87,354,0,0" Text="WIN" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="34" Visibility="Hidden" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FF26972B" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        <TextBox x:Name="WIN_biden" HorizontalAlignment="Left" Margin="262,354,0,0" Text="WIN" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="34" Visibility="Hidden" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FF26972B" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="WIN_jorgensen" HorizontalAlignment="Left" Margin="448,354,0,0" Text="WIN" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="34" Visibility="Hidden" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FF26972B" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        <TextBox x:Name="WIN_obama" HorizontalAlignment="Left" Margin="630,354,0,0" Text="WIN" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="34" Visibility="Hidden" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FF26972B" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>



    </Grid>
</Window>
